<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Continuous 3D Perception Model with Persistent State</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="static/css/style.css" rel="stylesheet">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script> -->

  <style>
    .divider {
      border-right: 2px dashed #737373;
      width: 2px;
    }
  </style>
  <style>
    .divider_horizontal {
      border-top: 2px dashed #737373;
      display: block;
      width: 100%;
      margin: 10px 0;
    }
  </style>
  <!-- Begin new styles from demos page -->
  <style>
    body {
      padding: 2em;
      font-family: sans-serif;
    }

    iframe {
      border-radius: 0.5em;
      width: 27.5em;
      height: 27.5em;
      border: none;
      box-shadow: 0 0 1em 0em rgba(0, 0, 0, 0.15);
    }

    @media (max-width: 768px) {
      iframe {
        width: 100%;
        height: 30em;
      }
    }

    a,
    a:link {
      color: #777;
    }

    /* Styles for the instruction icons and text */
    .instructions {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.2em;
      text-align: center;
      padding: 0.6em;
    }

    .instruction-item {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-size: 1.2em;
    }

    .instruction-item img {
      width: 36px;
      height: 36px;
    }

    .instructions_small {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1em;
      text-align: center;
      padding: 0.5em;
    }

    .instruction-item_small {
      display: flex;
      align-items: center;
      gap: 0.3em;
      font-size: 1.0em;
    }

    .instruction-item_small img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1 style="line-height: 0.75;">
      <img src="TODO" alt="Icon" style="width: 64px; vertical-align: middle;">
      <strong>Continuous 3D Perception Model with Persistent State</strong>
    </h1>
    <p id="authors">
      <span>
        <a href="https://junyi42.github.io/">Qianqian Wang<sup>1</sup></a>
      </span>
      <!-- <span>
        <a href="https://scholar.google.com/citations?user=LQvi5XAAAAAJ">Charles Herrmann<sup>2,+</sup></a>
      </span>
      <span>
        <a href="https://hurjunhwa.github.io/">Junhwa Hur<sup>2</sup></a>
      </span>
      <span>
        <a href="https://varunjampani.github.io/">Varun Jampani<sup>3</sup></a>
      </span>
      <span>
        <a href="https://people.eecs.berkeley.edu/~trevor/">Trevor Darrell<sup>1</sup></a>
      </span>
      <br>
      <span>
        <a href="https://scholar.google.com/citations?user=xZRRr-IAAAAJ&hl">Forrester Cole<sup>2</sup></a>
      </span>
      <span>
        <a href="https://deqings.github.io/">Deqing Sun<sup>2,*</sup></a>
      </span>
      <span>
        <a href="https://faculty.ucmerced.edu/mhyang/">Ming-Hsuan Yang<sup>2,4,*</sup></a>
      </span> -->
      <br>
      <span class="institution"><a href="https://bair.berkeley.edu/"><sup>1</sup> UC Berkeley</a>
        <!-- <a href="https://deepmind.google/"><sup>2</sup> Google DeepMind</a>
        <a href="https://stability.ai/"><sup>3</sup> Stability AI</a>
        <a href="https://www.ucmerced.edu/"><sup>4</sup> UC Merced</a> -->
      </span>
      <span class="institution"></span>
      <span class="institution">(+: project lead, *: equal contribution)</span>
    </p>

    <!-- <br>
        <img src="./files/teaser_monst3r.png" class="teaser-gif" style="width:100%;"><br> -->

    <!-- add video files/teaser_vid_v2_lowres.mp4 -->
    <video width="100%" controls>
      <source src="TODO" type="video/mp4">
    </video>
    <br>
    <br>

    <a style="text-align:center">
      <font size="+1">
        TODO: TL;DR
        <!-- <strong>MonST3R</strong> processes a dynamic video to produce a time-varying dynamic point cloud, along with per-frame camera poses and intrinsics, in a predominantly <strong>feed-forward</strong> manner. This representation then enables the efficient computation of downstream tasks, such as video depth estimation and dynamic/static scene segmentation. -->
      </font>
    </a>
    <font size="+2">
      <p style="text-align: center;">
        <a href="TODO" target="_blank">[Paper]</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="TODO" target="_blank">[Arxiv]</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page1.html" target="_blank" style="font-weight: bold; color: rgb(238, 60, 223);">[Interactive Results🔥]</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="TODO" target="_blank">[Code]</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="TODO" target="_blank">[BibTeX]</a>
      </p>
    </font>
  </div>


</body>
</html>
